{
  "name": "clean-code-branas",
  "version": "1.0.0",
  "description": "Projeto do curso de clean code do Branas",
  "main": "index.js",
  "scripts": {
    "tsc:init": "tsc --init",
    "build": "tsc",
    "test": "tsc && jest /dist"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/FelipeSchultz/clean-code-branas.git"
  },
  "author": "Felipe Schultz",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/FelipeSchultz/clean-code-branas/issues"
  },
  "homepage": "https://gitlab.com/FelipeSchultz/clean-code-branas#readme",
  "dependencies": {
    "typescript": "^4.5.4"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "jest": "^27.4.7"
  }
}
